#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=12341234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#postgres://database_render_patterns_dms_8in1_user:btQuIvvt7VyncHBpYNhJi3wBlQgF1U4p@dpg-cl86u2v6e7vc73a35lcg-a.oregon-postgres.render.com/database_render_patterns_dms_8in1





server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl86u2v6e7vc73a35lcg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_8in1
spring.datasource.username= database_render_patterns_dms_8in1_user
spring.datasource.password= btQuIvvt7VyncHBpYNhJi3wBlQgF1U4p
spring.datasource.driver-class-name=org.postgresql.Driver





























